<HTML>
  <HEAD>
    <TITLE>Online Shop Example</TITLE>
    
  </HEAD>
  <BODY>
    <FORM>
    
      
      
      
      <label for="shipping">Choose a Delivery Option:</label>
      <select id="shipping" name="shipping">
         <option value="Free">Free Shipping - (ETA 1 week)</option>
         <option value="Guarenteed">Guarenteed Delivery - (RM 5.99)</option>
         <option value="Express">Next Day Delivery - (RM 9.99)</option>
      </select>
    
      <label id="Total">Total Amount Payable: RM </label><label id="Amount">0</label>
      
    </FORM>
    
  </BODY>
</HTML>
